BASE_URL="http://localhost:3002"
ACCESS_TOKEN_SECRET="123456789"
PASSWORD_SALT_ROUNDS="3"
MYSQL_HOST="127.0.0.1"
MYSQL_USER="admindev213"
MYSQL_PASSWORD="eliamdev.123"
MYSQL_DATABASE="dev_amplify"
MYSQL_PORT="3306"

AES_PRIVATE_KEY="0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef"

RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCjZHMBHFP3feL+
daF+izvMFzDMZcUPjdHiecUSpvXU8Vyn9dHON9i8DJOZ9q3l/oMFHB6mG91UxrCm
IDqfUauwI9jCv8FJ1hFHbPKEa4yWYPqlZ4qnmfaWvnsypZdlz+ODsyAC8Ilg+uvN
tm8dqggRGmll4rAiaYzIEhItcMLwYRZAxUVmWTCpsPYPIncXuXh9MSejZ/2xGOgc
+LB7G23HY+Bo88EMZXAs65b6Ke/1S+F17VTVa6QTa0WaxKpOdZTnvudLAvteroKS
8t3gM6zvtTZWTpADzYGm7k4vjUCTXUUNeMinbYeeroA+6Tm+V72Ab8fMLCkjJPDX
33lzZgJZAgMBAAECggEAJxPNFYTq6BQph+YmO5edM5CQUTI90RyACARLh8x6mvUm
zdzS0tk0crUnT/lZWdpnB3/ULLIZWz8x3Gl028myoCvSmbE2zyvtcgGyds0qEIUd
LRX4aWE/QopH+LL15Jm1tjfO/iT9Fj6sysRJCvUxfLWuY3m12mUYEHmR82A2nzqW
1aBmzK1VKS6AWR0xqIKN43ot0UkP/NeexhyZ/mEmYcmXecDA7RztEeAViBWvXmWC
sLVgh9OjMLVmG6XXA8OiM6d4NZzREv1j4HSoHm2jJtFltycjaiE2nhl3ymKGEK7p
JvDBskmANbZ2/ezQV52Y7f2dKQVQ3+6nX7y6yX5EyQKBgQDgCojUsod8GNYQt4dr
udG0bTTePLdAjfz4Vy9f1C76tAqiB9/93TQyWhxBIcIVDTFcdnaYNTmOxF7V21xM
sfxlnAcYOhjqqMfWitZZOT4GecCRD2H0ButOZCfILuriHBsQ20Pwuwy+Of8m3FCT
/0JuREDeJmGZRwZD41khgf6q/wKBgQC6syljprfWPFJ1odyoKpWSo5FA0Z+A1owm
KkaeUJHjXU3KQ4s1lNE8A4cv0eKnZEigI7BWsIaSivrydUpVz4ThK9/b6ys4y1rR
C1Yp21vu1xgUO6QEZh8stM8/N/buy5XMOVyWR/xEQuXS5Qh1EVYLMw+I8ntympFX
0oSrROmKpwKBgBkClAvKcj10OFFda4ynDbXqiwBUHtDiCN9gPDWiZiwudRFpd6PL
UcxdKtJKhnP7KQt9XffX2TkKyttsxXz6UYa2SER4F9f6R3S3wv3q2fW3GbwXz4OC
UjpKC/bY5fef05WqJId3GhESQF2CMqySzkOo8uTZvAN0Xkqt0oFfFaLZAoGAF5/2
O9Lr7mMhuBrsVidVWAH0rnQYL/B2OZod54igfVngLxkO84/KTkLQB4ASo0XwXrtF
ZCLgVIjbqnSnHGavFOM9Z5HBnWU2L7+0foVwg6+aL21AmwHlLf4PP5uwVpVSdk5H
5ghj5qtkc6RhxpaUAcTLUXQFpQHkJG3SNe35c38CgYAFrvxQFxJ8CQHWEp61sV34
gr3eWRkEdmXkLsPHxq/Hkc69JraSwEoJBzd9ndEq1LMK+qv19wZiT11nuLJRsCLn
DZx1htgpzoqVJy9poVasmjz6xKLqGOxg7wDtuIBNSteP49ozN7xXDhDZAtRfeHyH
r1z1ExU5OFop64ssLdlQ7g==
-----END PRIVATE KEY-----"
